# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://tooomyok:tooomyok@cluster0.8payddo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Optional: Para producción
NODE_ENV=development
